{
  "name": "easycutfor",
  "version": "1.0.0",
  "description": "The link http://easycutfor.com/. I have to make a template from figma. There is already exit some design, so I'll just edit existing template.",
  "main": "index.js",
  "dependencies": {
    "lebab": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikwhoa/easycutfor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikwhoa/easycutfor/issues"
  },
  "homepage": "https://github.com/nikwhoa/easycutfor#readme"
}
